name: not in use

env:
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

on:
  push:
    branches: [ buildsize-actions ]
  pull_request:
    branches: [ buildsize-actions ]

jobs:
  build-base:
    name: Build base
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: ${{ github.base_ref }}

    - name: Install dependencies
      run: echo "npm ci"
      env:
        NODE_AUTH_TOKEN: ${{secrets.TOKEN_REPO}}

    - name: Build
      run: echo "$GITHUB_REF $github.workspace"
      
    - name: read JSON property
      uses: ashley-taylor/read-json-property-action@v1.0
      with:
        path: "./buildSize.json"
        json: "{main1: 1}"
        property: main
