name: Build size run

on:
  push:
    branches: [ label-loop-silent ]
  
  pull_request:
    branches: [ main-silent ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      super_secret: ${{secrets.TOKEN}}
      message: "Hello, It's my first comment with Github action !"
      # dynamo: node jsENV.js or ${{ node jsENV.js}} 
      # clone: $message
    environment: production
    strategy:
      matrix:
        node-version: [12.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    - run: echo $message
    - run: echo $dynamo
    - run: echo $clone
    # - run: node readContent.js
  
  
  